{
  "expo": {
    "name": "Tech Network",
    "slug": "Tech_Network",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/AppLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ilabTestTask.TechNetwork"
    },
    "web": {
      "favicon": "./assets/AppLogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "03d29eec-190e-46bd-8836-a8e5d49bf6ba"
      }
    }
  }
}
